{
  "name": "FPS.Issue64Ecs.Tests",
  "rootNamespace": "FPS.Tests.Issue64Ecs",
  "references": [
    "FPS.AI",
    "FPS.AI.Hybrid.Shared",
    "FPS.AI.HybridEcs",
    "FPS.Performance.HybridAi",
    "FPS.Composition",
    "Unity.Core",
    "Unity.Entities",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
