{
  "name": "FPS.AI.Hybrid.Shared",
  "rootNamespace": "FPS.AI.Hybrid.Shared",
  "references": [
    "FPS.AI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
